<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="icon" href="../assets/icona sito.ico">
    <title>Lisbona</title>

</head>
<body>


    <nav class="navbar">
        <div class="flex items-center">
            <img id="navbar-logo" class="navbar-logo pr-2" src="../assets/logo.png" alt="Logo">
            <div class="">
                <ul class="navbar-element-container flex justify-center bg-zinc-800">
                    <li class="nav-element "><a href="../index.html">Home</a></li>
                    <li class="nav-element "><a href="./stage.html">Stage</a></li>
                    <li class="nav-element "><a href="./impianti.html">Impianti</a></li>
                    <li class="nav-element "><a href="./analitica.html">Analitica</a></li>
                    <li class="nav-element "><a href="./organica.html">Organica</a></li>
                    <li class="nav-element "><a href="./lisbona.html">Lisbona</a></li>
                    <li class="nav-element "><a href="./sito.html">Sito</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <img src="../assets/lisbona.png" alt="Lisbona" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">">

    <section id="Lisbona" class="text-center">
        <h1>
            <strong>
            Uscita didattica a Lisbona
            </strong>
        </h1>
            <p>Durante la mia uscita didattica a Lisbona, ho avuto l’opportunità di esplorare questa affascinante città insieme alla mia classe 4C2 e la 4I2. Con il professor Gisina e la professoressa Caramico come guide, abbiamo scoperto tutto lo splendore di Lisbona.</p>  
        </section>


        <footer style="position: fixed; bottom: 0; left: 0; width: 100%; background-color: #333; color: white; text-align: center; padding: 20px;">
            Sito realizzato da Pezzaioli Francesco

</body>
</html>